<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.noteapp281">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplicationBase">
        <activity android:name=".EditActivity"
            android:label="编辑记事"
            android:parentActivityName=".MainActivity"
            ></activity>
        <activity
            android:name=".AddActivity"
            android:label="添加记事"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".MainActivity"
            android:label="记事列表">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>